{
  "name": "LIMITLESS — Performance OS",
  "short_name": "LIMITLESS",
  "description": "Training, learning and habit command center. Mass Blueprint PPL split, PR tracking, lift trends and daily testing.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0b12",
  "theme_color": "#0a0b12",
  "categories": ["health", "fitness", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
